COMPOSE_PROFILES=''
CONFIG_STORAGE='nacos'
FILE_ROOT_DIR=''
NACOS_SERVER_URL='http://192.168.33.91:8848/nacos'
NACOS_NS='higress-system'
NACOS_USERNAME='nacos'
NACOS_PASSWORD='wFHWle2y1WQdykT0NnS8'
NACOS_DATA_ENC_KEY='9d5acd0a6116e0a4f6965c86b3405f87'
NACOS_USE_RANDOM_DATA_ENC_KEY='Y'
NACOS_SERVER_TAG='v3.0.1'
HIGRESS_RUNNER_TAG='0.0.3'
HIGRESS_API_SERVER_TAG='0.0.25'
HIGRESS_CONTROLLER_TAG='2.1.8'
HIGRESS_PILOT_TAG='2.1.8'
HIGRESS_GATEWAY_TAG='2.1.8'
HIGRESS_CONSOLE_TAG='2.1.8'
PROMETHEUS_TAG='v2.40.7'
PROMTAIL_TAG='2.9.4'
LOKI_TAG='2.9.4'
GRAFANA_TAG='9.3.6'
NACOS_CONSOLE_PORT='8888'
NACOS_HTTP_PORT='8848'
NACOS_GRPC_PORT='9848'
GATEWAY_HTTP_PORT='80'
GATEWAY_HTTPS_PORT='443'
GATEWAY_METRICS_PORT='15020'
CONSOLE_PORT='8080'
