# docker 
COMPOSE_FILE=docker-compose.yml:docker-compose.gpu.yml:docker-compose.nginx.yml
COMPOSE_PROFILES=app


# image



## nginx 
NGINX_AI_IMAGE=nginx:1.29
## comfyui
COMFYUI_AI_IMAGE=yanwk/comfyui-boot:cu128-megapak-20251105

## global pythonpath
PYTHONPATH_CUSTOM_PATH=/data/python_libs
PYTHONPATH=$PYTHONPATH:$PYTHONPATH_CUSTOM_PATH


CLI_ARGS= --disable-smart-memory --enable-cors-header '*' --user-directory=/root/ComfyUI/user


