# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Elastic!2025

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Kibana!2025

# Version of Elastic products
# STACK_VERSION=8.1.3
STACK_VERSION=8.7.1
# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES1_PORT=9200
ES2_PORT=9201
ES3_PORT=9202
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4294967296  #4GB
#version 8.7.1
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject